# crimesnap_1

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/crimesnap/: AuthManager.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/example/crimesnap/: App.kt  AuthManager.kt  AuthViewModel.kt  LoginScreen.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/example/crimesnap/: AuthManager.ios.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
